{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8690.public.databaseasp.net; Database=db8690; User Id=db8690; Password=aH!96=nT_rB8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dcm2ope1a",
    "ApiKey": "346457351716374",
    "ApiSecret": "mMUw1Zz9VWXp6Tm2QY2hI1-2uBQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
